[pytest]
# 配置pytest命令行运行参数
;addopts = -s --html=./Report/report.html
addopts = -s --alluredir Report
# 配置测试搜索的路径
testpaths = ./scripts
# 配置测试搜索的文件名
python_files = test_allure.py
# 配置测试搜索的测试类名
python_classes = Test_*
# 配置测试搜索的测试函数名
python_functions = test_*

